# PiDev_Apollo

./: README.md  pom.xml
src/main/java/Esprit/Controller/: AfficherPortfolio.java  Afficherexpo.java  AjouterExpo.java  AjouterOeuvre.java  AjouterPortfolio.java  Detaildesoeuvres.java  Detaildesportfolio.java  DetailsdesExposition.java  ExpositionItem.java  ListeExposition.java  ListeOeuvres.java  ModifierExposee.java  ModifierOeuvre.java  ModifierPortfolio.java  NavbarController.java  OeuvreController.java  PortfolioItem.java
src/main/java/Esprit/Interfaces/: Crud.java
src/main/java/Esprit/Models/: Categories.java  Exposition.java  Oeuvre.java  Portfolio.java  Type_Expose.java
src/main/java/Esprit/Service/: ExpositionService.java  OeuvreSevice.java  PortfolioService.java
src/main/java/Esprit/test/: ExpositionMain.java  Main.java  OeuvreMain.java  PortfolioMain.java  Test.java
src/main/java/Esprit/utils/: Database.java
src/main/java/org/example/: Main.java
src/main/java/org/example/Controller/: AddCodePromoController.java  BackSignIn.java  CheckMailController.java  EspaceUserController.java  ForgotPWDController.java  Home.java  InterfaceModif.java  InterfaceUtilisateur.java  Interface_createacc.java  Interface_signin.java  UPCodePromoController.java  VerifCode.java  dashborad.java  interfaceaff.java  newPassword.java  showCodePromoController.java  userAddController.java  userDetailsController.java  userLoginController.java  userModifController.java  userShowController.java
src/main/java/org/example/Interfaces/: Interface_Artiste.java  Interface_Client.java  Interface_CodePromo.java  Interface_Utilisateur.java
src/main/java/org/example/Models/: Artiste.java  Client.java  CodePromo.java  EmailSender.java  Utilisateur.java
src/main/java/org/example/Services/: HashUtil.java  Service_Artiste.java  Service_Client.java  Service_CodePromo.java  Service_Utilisateur.java
src/main/java/org/example/Utils/: MaConnexion.java
src/main/java/org/example/Values/: style.css
src/main/java/org/example/controller/: Afficher_Conversation.java  Choix_Conversation_Controller.java  Confirmation_Dialog.java  Conversation_Controller.java  Liste_Amis_Conversation_Groupe.java  Liste_Amis_Conversation_duo.java  Liste_Participant_Groupe.java  Liste_Participant_duo.java  Modifier_Conversation.java  Supprimer_Conversation.java  error_dialog.java  message.java  message_expediteur.java
src/main/java/org/example/enumarate/: Conversation_Type.java  EmojiPicker.java  Visibilite.java
src/main/java/org/example/interfaces/: Interface_Artiste.java  Interface_Client.java  Interface_Client_Chat.java  Interface_Conversation.java  Interface_Message.java  Interface_Participant.java  Interface_Serveur_Socket.java  Interface_Serveur_Socket_Conversation.java  Interface_duo_conversation.java
src/main/java/org/example/model/: Artiste.java  Client.java  Conversation.java  Message.java  Participant.java  Server.java  UtilisateurHandler.java
src/main/java/org/example/services/: Service_Amies.java  Service_Artiste.java  Service_Client.java  Service_Client_Chat.java  Service_Conversation.java  Service_Message.java  Service_Participant.java  Service_Serveur_Socket.java  Service_Serveur_Socket_Conversation.java
src/main/java/org/example/test/: Main.java  MainFX.java
src/main/java/org/example/utils/: MaConnexion.java
src/main/java/tn/esprit/: Main.java
src/main/java/tn/esprit/controllers/: AjouterCommande.java  AjouterPanier.java  AjouterPayment.java  ListeCommande.java  ListePanier.java  ListePayment.java  MenuCommande.java  ModifierCommande.java  ModifierPayment.java  QRCodeController.java  QRCodeGenerator.java  SupprimerCommande.java  SupprimerPayment.java
src/main/java/tn/esprit/models/: Commande.java  EmailSender.java  Panier.java  Payment.java
src/main/java/tn/esprit/sevices/: CommandeService.java  IService.java  PanierService.java  PaymentService.java
src/main/java/tn/esprit/test/: GenerateQRcode.java  MainFX.java  MainQR.java
src/main/java/tn/esprit/utils/: EmailSender.java  Mydatabase.java  QRCodeReader.java
src/main/resources/: AfficherEnchere.fxml  AfficherEncheres.fxml  Afficher_portfolio.fxml  AjouterEncheres.fxml  AjouterExpo.fxml  AjouterMise.fxml  AjouterOeuvre.fxml  AjouterPortfolio.fxml  Conversation.fxml  Detaildesoeuvres.fxml  Detaildesportfolio.fxml  DetailsdesExposition.fxml  ExpositionItem.fxml  Interface_Utilisateur.fxml  Interface_signin.fxml  ListeExposition.fxml  ListeOeuvres.fxml  Liste_Conversation.fxml  Liste_Participant_duo.fxml  Liste_Participant_groupe.fxml  ModifierEncheres.fxml  ModifierExposee.fxml  ModifierMise.fxml  ModifierOeuvre.fxml  ModifierPage.fxml  ModifierPortfolio.fxml  Oeuvre.fxml  PortfolioItem.fxml  afficherexpo.fxml  ajouter_participant.fxml  client_secret_547637560286-8dlm91mc5v8hd17nj785bb90h0o5cgt6.apps.googleusercontent.com.json  client_secret_987581265846-3bfaljq6tngu7b1fgln9s3jur6rd0tic.apps.googleusercontent.com.json  interface_createacc.fxml  message.fxml  navbar.fxml  style.css  styles.css
src/main/resources/FXML_files/: ADDinterfaceCodePromo.fxml  AFFinterfaceCodePromo.fxml  CheckMailInterface.fxml  ForgotPWDInterface.fxml  Home.fxml  UPinterfaceCodePromo.fxml  VerifCodeInterface.fxml  interface_aff.fxml  interface_modif.fxml  newPassword.fxml  userAddInterface.fxml  userDetailsInterface.fxml  userShowInterface.fxml  userSigninInterface.fxml
src/main/resources/PiDev_images/: zigzag.avif
src/main/resources/styles/: Liste_Conversation.css  style.css  styles.css
src/main/resources/tn.esprit/: AjouterCommande.fxml  AjouterPanier.fxml  AjouterPayment.fxml  ListeCommande.fxml  ListePanier.fxml  ListePayment.fxml  MenuCommande.fxml  ModifierCommande.fxml  ModifierPayment.fxml  QRCodeController.fxml  SupprimerCommande.fxml  SupprimerPayment.fxml
src/main/resources/tn/esprit/apollogui/: AfficherEvenement.fxml  AjouterEvenement.fxml  ModifierEvenement.fxml  ParticiperEvenement.fxml  SupprimerEvenement.fxml  hello-view.fxml
src/main/resources/values/: style.css  style2.css
tokens/: StoredCredential
(+38 files in other folders)
