<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="745.0" prefWidth="1084.0" stylesheets="@../values/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.AjouterCommande">
   <children>
      <Button layoutX="447.0" layoutY="364.0" mnemonicParsing="false" onAction="#AjouterC" prefHeight="42.0" prefWidth="102.0" stylesheets="@../values/style.css" text="Ajouter" textFill="WHITE">
         <styleClass>
            <String fx:value="botton" />
            <String fx:value="card" />
            <String fx:value="rect-round" />
         </styleClass>
         <font>
            <Font name="Corbel" size="20.0" />
         </font>
      </Button>
      <TextField alignment="CENTER" layoutX="215.0" prefHeight="51.0" prefWidth="613.0" text="Mes Commande">
         <font>
            <Font name="Corbel" size="24.0" />
         </font></TextField>
      <VBox alignment="CENTER" layoutX="-9.0" layoutY="203.0" prefHeight="513.0" prefWidth="182.0" styleClass="primary-background" stylesheets="@../values/style.css">
         <children>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#ListeC" prefHeight="64.0" prefWidth="122.0" stylesheets="@../values/style2.css" text="Liste Commande">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#VersPAyment" prefHeight="64.0" prefWidth="123.0" text="Payment">
               <font>
                  <Font name="Corbel" size="15.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#VersPanier" prefHeight="64.0" prefWidth="124.0" text="Panier">
               <font>
                  <Font name="Corbel" size="15.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <TextField alignment="CENTER" layoutX="-1.0" layoutY="153.0" prefHeight="51.0" prefWidth="170.0" text="Menu">
         <font>
            <Font name="Corbel" size="24.0" />
         </font>
      </TextField>
      <HBox alignment="CENTER" layoutX="588.0" layoutY="653.0" prefHeight="64.0" prefWidth="435.0" styleClass="primary-background" stylesheets="@../values/style.css">
         <children>
            <Button mnemonicParsing="false" onAction="#supprimerc" prefHeight="42.0" prefWidth="118.0" stylesheets="@../values/style.css" text="Supprimer" textFill="WHITE">
               <styleClass>
                  <String fx:value="rect-round" />
                  <String fx:value="botton" />
                  <String fx:value="card" />
               </styleClass>
               <font>
                  <Font name="Corbel" size="20.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#page_Modifier_Commande" prefHeight="42.0" prefWidth="118.0" stylesheets="@../values/style.css" text="Modifier" textFill="WHITE">
               <styleClass>
                  <String fx:value="add-remove-layout" />
                  <String fx:value="card" />
                  <String fx:value="botton" />
               </styleClass>
               <font>
                  <Font name="Corbel" size="20.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <ImageView fitHeight="148.0" fitWidth="158.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../IMG/Logo Appolo.png" />
         </image>
      </ImageView>
      <VBox alignment="CENTER" focusTraversable="true" layoutX="349.0" layoutY="153.0" nodeOrientation="LEFT_TO_RIGHT" opacity="0.81" prefHeight="200.0" prefWidth="299.0" styleClass="primary-background">
         <children>
            <TextField fx:id="Prix_total" prefHeight="42.0" prefWidth="389.0" promptText="Prix_Totale" stylesheets="@../values/style.css">
               <styleClass>
                  <String fx:value="rect-round" />
                  <String fx:value="card" />
               </styleClass>
            </TextField>
            <DatePicker fx:id="date" prefHeight="42.0" prefWidth="288.0" promptText="Date" />
         </children>
         <opaqueInsets>
            <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
         </opaqueInsets>
      </VBox>
      <Button layoutX="297.0" layoutY="460.0" mnemonicParsing="false" onAction="#dachbord" text="Dashbord" />
   </children>
   <styleClass>
      <String fx:value="secondary-background" />
      <String fx:value="five-background" />
   </styleClass>
</AnchorPane>
