<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1007.0" stylesheets="@../values/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.AjouterPayment">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="326.0" layoutY="23.0" prefHeight="75.0" prefWidth="238.0" stylesheets="@../values/style.css" text="Payment" textFill="WHITE">
         <font>
            <Font name="Corbel" size="48.0" />
         </font>
         <styleClass>
            <String fx:value="card" />
            <String fx:value="botton" />
         </styleClass>
      </Label>
      <TextField fx:id="montant" layoutX="63.0" layoutY="215.0" prefHeight="38.0" prefWidth="211.0" promptText="Montant" stylesheets="@../values/style.css">
         <styleClass>
            <String fx:value="card" />
            <String fx:value="rect-round" />
         </styleClass>
      </TextField>
      <TextField fx:id="TypePay" layoutX="63.0" layoutY="292.0" prefHeight="38.0" prefWidth="211.0" promptText="Type de payment" stylesheets="@../values/style.css">
         <styleClass>
            <String fx:value="card" />
            <String fx:value="rect-round" />
         </styleClass>
      </TextField>
      <Button layoutX="6.0" layoutY="392.0" mnemonicParsing="false" onAction="#AjouterP" prefHeight="43.0" prefWidth="114.0" stylesheets="@../values/style.css" text="Ajouter" textFill="WHITE">
         <styleClass>
            <String fx:value="card" />
            <String fx:value="rect-round" />
            <String fx:value="botton" />
         </styleClass>
         <font>
            <Font name="Corbel" size="20.0" />
         </font></Button>
      <Button layoutX="127.0" layoutY="392.0" mnemonicParsing="false" onAction="#ModifierP" prefHeight="43.0" prefWidth="108.0" stylesheets="@../values/style.css" text="Modifier" textFill="WHITE">
         <font>
            <Font name="Corbel" size="20.0" />
         </font>
         <styleClass>
            <String fx:value="card" />
            <String fx:value="botton" />
            <String fx:value="rect-round" />
         </styleClass></Button>
      <Button layoutX="245.0" layoutY="392.0" mnemonicParsing="false" onAction="#SupprimerP" prefHeight="38.0" prefWidth="125.0" stylesheets="@../values/style.css" text="Supprimer" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
         <styleClass>
            <String fx:value="card" />
            <String fx:value="botton" />
            <String fx:value="rect-round" />
         </styleClass></Button>
      <TextField fx:id="IDpay" layoutX="63.0" layoutY="148.0" prefHeight="38.0" prefWidth="211.0" promptText="Id de Payment" stylesheets="@../values/style.css">
         <styleClass>
            <String fx:value="card" />
            <String fx:value="rect-round" />
         </styleClass>
      </TextField>
      <Button layoutX="808.0" layoutY="618.0" mnemonicParsing="false" onAction="#ListeP" prefHeight="65.0" prefWidth="176.0" stylesheets="@../values/style.css" text=" Liste Payment">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button layoutX="672.0" layoutY="617.0" mnemonicParsing="false" onAction="#versPanier" prefHeight="66.0" prefWidth="114.0" text="Panier">
         <font>
            <Font name="Corbel" size="20.0" />
         </font>
      </Button>
      <Button layoutX="518.0" layoutY="618.0" mnemonicParsing="false" onAction="#versCommande" prefHeight="66.0" prefWidth="126.0" text="Commande">
         <font>
            <Font name="Corbel" size="20.0" />
         </font>
      </Button>
   </children>
   <styleClass>
      <String fx:value="primary-background" />
      <String fx:value="seven-background" />
   </styleClass>
</AnchorPane>
