<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.example.controller.message">

    <!-- Exemple de participants -->
    <CheckBox text="Participant 1" fx:id="participant1" />
    <CheckBox text="Participant 2" fx:id="participant2" />
    <CheckBox text="Participant 3" fx:id="participant3" />

    <!-- Bouton pour ajouter les participants -->
   <!-- <Button text="Ajouter Participants" onAction="#ajouterParticipants" />-->

</VBox>
