<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.message">
   <left>
      <VBox prefHeight="599.0" prefWidth="272.0" styleClass="dark-gray-background" stylesheets="@styles/style.css" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="101.0" prefWidth="118.0">
               <children>
                  <HBox prefHeight="101.0" prefWidth="297.0">
                     <children>
                        <VBox prefHeight="101.0" prefWidth="280.0">
                           <children>
                              <ImageView fitHeight="46.0" fitWidth="110.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets left="30.0" right="10.0" top="10.0" />
               </VBox.margin>
               <image>
                  <Image url="@images/icons8-chat-48%20(1).png" />
               </image>
            </ImageView>
            <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets left="30.0" right="10.0" top="10.0" />
               </VBox.margin>
               <image>
                  <Image url="@images/icons8-group-48%20(1).png" />
               </image>
            </ImageView>
            <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets left="30.0" right="10.0" top="10.0" />
               </VBox.margin>
               <image>
                  <Image url="@images/icons8-user-48%20(1).png" />
               </image>
            </ImageView>
            <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets left="30.0" right="10.0" top="10.0" />
               </VBox.margin>
               <image>
                  <Image url="@images/icons8-settings-48%20(1).png" />
               </image>
            </ImageView>
            <Pane prefHeight="137.0" prefWidth="272.0" />
            <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets left="30.0" top="10.0" />
               </VBox.margin>
               <image>
                  <Image url="@images/icons8-exit-48%20(1).png" />
               </image>
            </ImageView>
         </children>
      </VBox>
   </left>
   <right>
      <VBox prefHeight="614.0" prefWidth="310.0" styleClass="gray-background" stylesheets="@styles/style.css" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="85.0" prefWidth="287.0">
               <children>
                  <HBox prefHeight="85.0" prefWidth="334.0" stylesheets="@styles/style.css">
                     <children>
                        <Button mnemonicParsing="false" styleClass="dark-gray-background" stylesheets="@styles/style.css">
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                           <HBox.margin>
                              <Insets left="30.0" top="20.0" />
                           </HBox.margin>
                           <graphic>
                              <ImageView fitHeight="36.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/icons8-search-30.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <TextField promptText="Search" styleClass="transparent-background" stylesheets="@styles/style.css">
                           <HBox.margin>
                              <Insets left="30.0" top="30.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <styleClass>
                        <String fx:value="dark-gray-background" />
                        <String fx:value="radius" />
                     </styleClass>
                  </HBox>
               </children>
            </VBox>
            <Pane prefHeight="21.0" prefWidth="310.0" />
            <ListView fx:id="ListeParticipant" prefHeight="516.0" prefWidth="310.0" />
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin></VBox>
   </right>
   <top>
      <HBox prefHeight="100.0" prefWidth="200.0" styleClass="gray-background" stylesheets="@styles/style.css" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="101.0" fitWidth="159.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/apollo.png" />
               </image>
            </ImageView>
            <Pane prefHeight="101.0" prefWidth="147.0" />
            <HBox alignment="CENTER_LEFT" prefHeight="101.0" prefWidth="627.0">
               <children>
                  <Label fx:id="participantId" alignment="CENTER" prefHeight="34.0" prefWidth="148.0" text="Iheb Nakib">
                     <font>
                        <Font name="Ebrima Bold" size="20.0" />
                     </font>
                  </Label>
                  <Circle fill="#f0ce71" radius="5.0" stroke="BLACK" strokeType="INSIDE">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Circle>
                  <Label prefHeight="4.0" prefWidth="73.0" text="Online" textFill="#d39948">
                     <font>
                        <Font name="Ebrima" size="19.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="101.0" prefWidth="316.0" />
         </children>
      </HBox>
   </top>
   <bottom>
      <HBox prefHeight="100.0" prefWidth="200.0" styleClass="gray-background" stylesheets="@styles/style.css" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="0.0" />
            <Pane prefHeight="100.0" prefWidth="38.0" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="661.0" stylesheets="@styles/style.css">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <children>
                  <TextField fx:id="message_id" prefHeight="52.0" prefWidth="563.0" styleClass="radius" stylesheets="@styles/style.css">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </TextField>
                  <Button mnemonicParsing="false" onAction="#SendMessage" prefHeight="0.0" prefWidth="0.0" styleClass="light-gray-background" stylesheets="@styles/style.css">
                     <graphic>
                        <ImageView fx:id="envoyer_id" fitHeight="36.0" fitWidth="86.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/icons8-envoyé-48.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
            <Button fx:id="emojibtn" mnemonicParsing="false" onAction="#passer_emoji" styleClass="light-gray-background" stylesheets="@styles/style.css">
               <HBox.margin>
                  <Insets top="30.0" />
               </HBox.margin>
               <graphic>
                  <ImageView fitHeight="37.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/icons8-smile-48.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
   </bottom>
   <center>
      <VBox fx:id="VboxMessages" prefHeight="599.0" prefWidth="512.0" BorderPane.alignment="CENTER">
         <children>
            <ScrollPane fx:id="sp_main" prefHeight="643.0" prefWidth="618.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="584.0" prefWidth="600.0" />
              </content>
            </ScrollPane>
         </children></VBox>
   </center>
</BorderPane>
